<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robbie de Robot</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javascript.js" defer></script>
</head>
<body>

    <img src="images/RobbieBlij.png" alt="Robbie blij" id="robbie">

    <div class="percentage">
        <p id="oliePercentage">Olie %</p>
        <p id="schroefPercentage">Schroef %</p>
        <p id="stroomPercentage">Stroom %</p>
    </div>

    <div class="container">
        <div class="knop">
            <img src="images/olieKnop.png" alt="" id="olieKnop">
            <img src="images/schroefKnop.png" alt="" id="schroefKnop">
            <img src="images/stroomKnop.png" alt="" id="stroomKnop">
        </div>
    </div>
</body>  
<footer>
</footer>
</html>